proto/prod_service/products/v1/service.proto

syntax = "proto3";

package prod_service.products.v1;

option go_package = "gen/go/prod/product/v1;pb_product";

import "common/filter/v1/filter.proto";
import "common/filter/v1/sort.proto";
import "prod_service/products/v1/product.proto";

service ProductService {
  rpc AllProducts(AllProductsRequest) returns (AllProductsResponse) {}
  rpc ProductByID(ProductByIDRequest) returns (ProductByIDResponse) {}
}


message AllProductsRequest {
  common.filter.v1.Pagination pagination = 1;
  common.filter.v1.StringFieldFilter batch = 2;
  common.filter.v1.StringFieldFilter pallet_number = 3;
  common.filter.v1.StringFieldFilter device_name = 4;
  common.filter.v1.IntFieldFilter device_number = 5;
  common.filter.v1.IntFieldFilter time = 6;
  common.filter.v1.IntFieldFilter article_number = 7;
  common.filter.v1.IntFieldFilter article_name = 8;
  common.filter.v1.Sort sort = 9;
}

message AllProductsResponse {
  repeated Product products = 1;
}

message ProductByIDRequest {
  // ID
  string id = 1;
}

message ProductByIDResponse {
  Product product = 1;
}

